spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d6mgikrkqgbhf?password=65dd17c019cd160c837391522cae90ad796165f9972b3bc0ca9d2a22699886d4&amp;sslmode=require&amp;user=saheffhwlbggtb
spring.datasource.username=saheffhwlbggtb
spring.datasource.password=65dd17c019cd160c837391522cae90ad796165f9972b3bc0ca9d2a22699886d4

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##Mail sending api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mwangivictor52@gmail.com
spring.mail.password=dcgrdyhptzpmaygh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectionTimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writeTimeout = 5000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.socketFactory.fallback = false